@media only screen and (min-width: 700px) {
    #box1 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        height: 370px;
    }

    #pricing {
        margin-top: 5%;
    }

    #box2 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #row3 {
        display: flex;
        flex-direction: row;
        margin-left: 5%;

        height: 100%;
        align-items: center;
    }

    #box3 {
        width: 57.5%;   
        margin-top: 2%;
        height: 370px;
        margin-bottom: 2%;
    }





    #row3-div {
        display: flex;
        align-items: center;
        width: 440px;
        margin-right: 2%;
        margin-top: 2%;
        margin-bottom: 2%;
        max-height: 370px;
    }

    #row3-div img {
        height: 370px;
    }

    #container3 {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: start;
        padding: 30px;
        margin-top: 4%;
        margin-left: -10%;
        align-content: center;
    }

    

    #container2 {
        width: 50%;
        justify-content: start;
        margin-left: 40px;
        align-content: center;
        padding: 30px;
    }

    #blue {
        height: 40%;
        width: 80%;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    #text-blue{
        margin-right: 10px;
    }

    #iphone {
        height: 70%;
        width: 90%;
        top: 67px;
        left: 60px;
    }
    

    .box--1-container {
        margin-right: 10%;
        width: 50%;
    }

    .box--1-div {
        width: 50%;
        margin-left: 30px;
        margin-right: 80px;
    }

    #underline{
        background-color: #FB3B64;
        width: 50%;
        height: 2px;
        margin-left: 20px;
        margin-top: 7%;
    }
    #underline2{
        background-color: #08A6E4;;
        width: 50%;
        height: 2px;
        margin-left: 20px;
        margin-top: 7%;
    }
    #underline3{
        background-color: #55DFB4;;
        width: 50%;
        height: 2px;
        margin-left: 20px;
        margin-top: 7%;
    }

    #red {
        height: 70%;
        width: 40%;
        position: absolute;
        right:-12px;
        top: 8px;
        background: #FB3B64;
    }
    
    .box--1-container {
        position: relative;
        display: flex;
        justify-content: right;
    }
    
    #comp {
        width: 80%;
        margin-top: 30px;
        z-index: 250;
        position: relative;
    }

}

@media only screen and (min-width: 1000px){
    #burger {
        display: none;
    }

    #why {
        height: 130%;
        border-bottom: 4px solid #08A6E4;;
    }

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .header--nav {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        column-gap: 40px;
        margin-right: 5%;
    }

    .header--nav p {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 11px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 3.28px;
        text-transform: uppercase;
        color: #A5A5A5;
    }

    #title {
        margin-right: 20%;
    }

    #relative {
        display: flex;
        justify-content: center;
        margin-top: 10%;
    }

    .container--relative {
        margin-right: 5%;
    }

    .pricing-flex {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        margin-right: 20px;
        margin-left: 0;
        margin-bottom: 151px;
    }

    #card {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        width: 350px;
        max-width: 270px;
        height: 461px;
    }
    #card1 {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        width: 340px;
        height: 500px;
    }
        
        #checkbox-pros{
            display: flex;
            align-items: center;
            margin-top: -10%;
            margin-bottom: 10px;
        }
        #checkbox-pros1{
            display: flex;
            align-items: center;
            margin-top: -15%;
            margin-bottom: 80px;
        }

    #price {
        margin-top: -10px;
    }

    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
        height: 440px;
        align-items: start;
        width: 100%;
    }
    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-left: 30%;
    }

    .phone-email-flex {
        height: 60px;
        display: flex;
        align-items: center;
    }


    #phonediv{
        margin: 0;
        margin-left: 5px;
    }

    form {
        margin-right: 30%;
        margin-bottom: 30px;
    }

    #submit {
        margin-left: 50%;
    }

    #name {
        width: 440px;
    }
    #email {
        width: 440px;
    }

    h2 {
        font-size: 49px;
    }

}

@media only screen and (min-width: 1300px) {
    .pricing-flex {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        margin-right: 20px;
        margin-left: 0;
        margin-bottom: 151px;
    }

    #card {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        width: 370px;
        max-width: 370px;
        height: 461px;
    }
    #card1 {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        width: 405px;
        height: 500px;
    }
        
        #checkbox-pros{
            display: flex;
            align-items: center;
            margin-top: -10%;
            margin-bottom: 10px;
        }
        #checkbox-pros1{
            display: flex;
            align-items: center;
            margin-top: -15%;
            margin-bottom: 80px;
        }

    #price {
        margin-top: -10px;
    }

    footer {
        margin-top: 59px;
    }

}

@media only screen and (max-width: 1000px) {
    #nav {
        display: none;
    }
}

@media only screen and (min-width: 600px) and (max-width: 999px){
    #title {
        margin-right: 40%;
    }

    #relative {
        display: flex;
        justify-content: center;
        margin-top: 15%;
    }
}
@media only screen and (min-width: 450px) and (max-width: 600px){
    #title {
        margin-right: 30%;
    }
}

body{
    background: #FFFFFF;
}

header {
    width: 100%;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);
    border: 0px;
    display: block;
    margin-bottom: 0;
    
}


.header--title{
    display: inline-block;
    font-size: 32px;
    font-weight: 300;
    line-height: 37px;
    margin-left: 39px;
    color: rgba(8, 166, 228, 1);
    font-family: 'Raleway';
    margin-right: 15%;
}

.hamburger--icon {
    display: inline-block;
    margin-right: 20px;
}

.hamburger--icon--lines{
    background-color: rgba(8, 166, 228, 1);
    width: 20px;
    height: 2px;
    margin-top: 3px;
}

main{
    justify-content: center;
    align-items: center;
}

.main--title {
    font-family: Raleway;
    font-weight: 300;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.paragraph1 {
    font-family: "Open Sans";
    font-weight: 400;
    text-align: center;
    font-size: 16px;
}

.button1 {
    display: block;
    margin: auto;
    width: 82%;
    max-width: 440px;
    background: #08A6E4;
    box-shadow: 5px 10px 14px rgba(7, 172, 230, 0.29);
    border-radius: 40px;
    padding: 22px;
    border: none;
    font-family: "Open Sans";
    font-weight: 700;
    color: white;
    margin-bottom: 74px;
}

.main--image {
    display: block;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: auto;
    margin-bottom: 22px;
}

.paragraph2 {
    font-size: 30px;
    font-family: Raleway;
    text-align: center;
    font-weight: 300;
    padding: 20px;
    line-height: 40px;
}

.container--relative {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.phone-email {
    display: flex;
    flex-direction: column;
    align-content: center ;
}

.container--relative1{
    position: relative;
}
.image--2 {
    position: absolute;
    left: 33px;
    top: 5px;
}
.image--2-1 {
    position: absolute;
    left: 20px;
    top: 12px;
}
.image--2-2 {
    position: absolute;
    left: 36px;
    top: 5px;
}

.content--p1 {
    font-family: Raleway;
    font-weight: 800;
    letter-spacing: 6px;
    font-size: 20px;
}

.content--p2 {
    font-family: Raleway;
    font-weight: 400;
    color: #A5A5A5;
    font-size: 17px;
}

.box--1 {
    width: 90%;
    margin: auto;
    text-align: left;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #E8E9ED;
    border-radius: 5px;
    max-width: 112;
    margin-bottom: 30px;
}   

.box--1-div {
    margin-right: 9%;
    margin-bottom: 7%;
}


.box--1-image {
    height: 80px;
    width: 80px;
    position: absolute;
    right: 6px;
    top: 10px;
    background: #FB3B64;
    border-radius: 41px;
    transform: rotate(-45deg);
}

.box--1-container {
    position: relative;
}

.box--1-image2 {
    width: 192px;
    margin-top: 30px;
    z-index: 250;
    position: relative;
}

.box--1-p {
    margin-left: 20px;
    margin-right: 15px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.box--1-h6 {
    text-align: left;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.container--2{
    background: #F7F7F7;
    padding-top: 25px;
    padding-bottom: 25px;
}

.box--2-image1 {
    width: 131px;
    height: 131px;
    margin-top: 30px;
    position: relative;
}

.box--2-image2 {
    width: 175px;
    position: absolute;
    right: -48px;
    top: 37px;
    transform: rotate(360deg);
}

.box--2-p {
    margin-left: 20px;
    margin-right: 15px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-top: -55px;
}

.box--2-h6 {
    text-align: left;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 25px;
}

.box--3 {
    width: 90%;
    margin: auto;
    text-align: left;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #E8E9ED;
    border-radius: 5px;
    max-width: 112;
} 

.row3 {
    display: flex;
    flex-direction: column;
}

.image--3-div {
    width: 100%;
    height: 195px;
    margin-left: 5%;
    margin-right: 5%;
}
.image--3 {
    width: 90%;
    height: 195px;
}

.pricing {
    text-align: center;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    
}

.card--1 {
    background: #FFFFFF;
    border: 1px solid #FB3B64;
    border-radius: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-bottom: 40px;
    align-items: center;
    height: 251px;
    margin: auto;
    width: 87%;
    max-width: 372px;
    align-content: center;
    align-items: center;
}

.card--button {
    background: #EB476E;
    border-radius: 23px;
    border: 0px;
    width: 150px;
    height: 50px;
    color: white;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    margin: auto;
}

.pricing--type {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
}

.card--2{    
    background: #FFFFFF;
    border: 1px solid #07ACE6;
    box-shadow: 5px 10px 27px rgba(7, 172, 230, 0.29);
    border-radius: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-bottom: 40px;
    align-items: center;
    height: 251px;
    margin: auto;
    width: 92%;
    max-width: 401px;
    align-content: center;
    align-items: center;
}

.card--3{    
    background: #FFFFFF;
    border: 1px solid #55DFB4;
    border-radius: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-bottom: 40px;
    align-items: center;
    height: 251px;
    margin: auto;
    width: 87%;
    max-width: 372px;
    align-content: center;
    align-items: center;
}

.price--1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 46px;
    line-height: 64px;
    color: #FB3B64;
    margin-top: 0px;
}

.price--2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 46px;
    line-height: 62px;
    /* identical to box height, or 135% */
    color: #07ACE6;
}

.price--3 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 46px;
    line-height: 62px;
    /* identical to box height, or 135% */
    color: #55DFB4;
}

.card--div {
    display: flex;
    flex-direction: column;
    margin-top: -15px;
    margin-right: 5px;
}

.card--div p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    line-height: 14px;
}

.checkbox {
    margin-right: 10px;
}

.card--button1 {
    background-color: #07ACE6;
    bottom: -25px;
    border-radius: 23px;
    border: 0px;
    width: 150px;
    height: 50px;
    color: white;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    margin: auto;
}

.card--button2 {
    background: #55DFB4;
    border-radius: 23px;
    border: 0px;
    width: 150px;
    height: 50px;
    color: white;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    margin: auto;
}

.price--div {
    margin-bottom: 60px;
    margin-top: 60px;
}

.price--div p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.limited {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */


    color: #13253B;
}

.div--button {
    display: flex;
    align-items: center;
    margin-top: -28px;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    text-align: left;
    margin-left: 15px;
}

p {
    margin-left: 15px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.email--div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    margin-left: 15px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #A5A5A5;
}


.phone--div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    margin-left: 15px;
    margin-bottom: 30px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    color: #A5A5A5;
}


.checkbox--label {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #707070;
    margin-left: 0px;
}

label {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 15px; 
    letter-spacing: 3.28px;
    color: #08A6E4;
    margin-left: 15px;
}

input {
    border: none;
    margin-bottom: 20px;
    border-bottom: 1px solid #95989A;
    width: 90%;
    max-width: 440px;
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
}

.checkboxlabel {
    display: flex;
    align-items: flex-start;
}

.checkbox {
    margin-right: 10px;
    background-color: white;
    margin-top: 3px;
}


.submit {
    background: #08A6E4;
    box-shadow: 5px 10px 14px rgba(7, 172, 230, 0.29);
    border-radius: 35px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    color: #FFFFFF;
    text-align: center;
    border: none;
    margin-left: 31%;
    width: 226px;
    height: 57px;

}

footer {
    box-shadow: 0px -5px 40px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 7.5fr 1.25fr 1.25fr;
    align-items: center;
    margin-top: 109px;
}

footer h3 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 30px;
    color: #08A6E4;
    margin-top: 23px;
    margin-left: 10%;
}

footer p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    color: #A5A5A5;
    margin-top: -22px;
    margin-bottom: 21px;
    margin-left: 10%;
}

.email--icon {
    margin-right: -12px;
}
.phone--icon {
    margin-right: -15px;
}